import path from 'path';

export const PORT = process.env.PORT || '9000';
export const CORS_ORIGIN = process.env.CORS_ORIGIN || 'http://localhost:3000';
export const JWT_SECRET = process.env.JWT_SECRET || 'changeme';
export const COOKIE_SECRET = process.env.COOKIE_SECRET || '123456';

const {
  DOMAIN: ENV_DOMAIN = 'localhost:3000',
  NODE_ENV: ENV_NODE_ENV,
  PRIVATE_KEY_PASSPHRASE: ENV_PRIVATE_KEY_PASSPHRASE,
  REFRESH_PRIVATE_KEY_PASSPHRASE: ENV_REFRESH_PRIVATE_KEY_PASSPHRASE,
  COOKIE_TOKEN_PREFIX: ENV_COOKIE_TOKEN_PREFIX = '',
  TOKEN_EXPIRES_IN: ENV_TOKEN_EXPIRES_IN,
  REFRESH_TOKEN_EXPIRES_IN: ENV_REFRESH_TOKEN_EXPIRES_IN,
  ESKIZ_SMS_SERVICE_EMAIL: ENV_ESKIZ_SMS_SERVICE_EMAIL,
  ESKIZ_SMS_SERVICE_PASSWORD: ENV_ESKIZ_SMS_SERVICE_PASSWORD,
  ESKIZ_SMS_SERVICE_AUTH_URL: ENV_ESKIZ_SMS_SERVICE_AUTH_URL,
  ESKIZ_SMS_SERVICE_API_URL: ENV_ESKIZ_SMS_SERVICE_API_URL,
  DO_SPACES_URL: ENV_DO_SPACES_URL,
  DO_ACCESS_KEY: ENV_DO_ACCESS_KEY,
  DO_SECRET_KEY: ENV_DO_SECRET_KEY,
  DO_BUCKET_NAME: ENV_DO_BUCKET_NAME
} = process.env;

export const DO_SPACES_URL = ENV_DO_SPACES_URL || 'https://sgp1.digitaloceanspaces.com';
export const DO_ACCESS_KEY = ENV_DO_ACCESS_KEY || 'DO0087E3V4LBVDG2K6MD';
export const DO_SECRET_KEY = ENV_DO_SECRET_KEY || '6kMcN8q2FMfrlPBwssufepQiwjfxcAP/f96pvuX+xXk';
export const DO_BUCKET_NAME = ENV_DO_BUCKET_NAME || 'rent-images';

export const DOMAIN = ENV_DOMAIN;
export const NODE_ENV = ENV_NODE_ENV || 'development';

export const ESKIZ_SMS_SERVICE_EMAIL = ENV_ESKIZ_SMS_SERVICE_EMAIL || '';
export const ESKIZ_SMS_SERVICE_PASSWORD = ENV_ESKIZ_SMS_SERVICE_PASSWORD || '';
export const ESKIZ_SMS_SERVICE_AUTH_URL = ENV_ESKIZ_SMS_SERVICE_AUTH_URL || '';
export const ESKIZ_SMS_SERVICE_API_URL = ENV_ESKIZ_SMS_SERVICE_API_URL || '';

export const PRIVATE_KEY_PASSPHRASE =
  ENV_PRIVATE_KEY_PASSPHRASE || 'shrEex5wwErhmSusRQN9XezfDzQDapy9v3MvV';
export const REFRESH_PRIVATE_KEY_PASSPHRASE =
  ENV_REFRESH_PRIVATE_KEY_PASSPHRASE || 'NZBDDetJbaJFDLu9drVDHQWCGUQ5muQa';

export const TOKEN_EXPIRES_IN = Number(ENV_TOKEN_EXPIRES_IN) || 7200;
export const REFRESH_TOKEN_EXPIRES_IN = Number(ENV_REFRESH_TOKEN_EXPIRES_IN) || 86400 * 30; // month
export const ACCESS_TOKEN_COOKIE_NAME = `${ENV_COOKIE_TOKEN_PREFIX}_nbe_uy33`;
export const REFRESH_TOKEN_COOKIE_NAME = `${ENV_COOKIE_TOKEN_PREFIX}_fey_76tg`;

export const LOG_PATH = path.resolve('./logs');
export const LOG_DATE_FORMAT = 'YYYY-MM-DD-HH';
