import { faker } from '@faker-js/faker';
import OrderEntity from '@root/src/order/entities/order.entity';
import { ProductBrandEntity } from '@root/src/product/entities/product-brand.entity';
import ProductCategoryEntity from '@root/src/product/entities/product-category.entity';
import ProductEntity from '@root/src/product/entities/product.entity';
import UserEntity from '@root/src/user/entities/user.entity';
import { MigrationInterface, QueryRunner } from 'typeorm';

export class GenerateTestData1669720785270 implements MigrationInterface {
  public async up(queryRunner: QueryRunner): Promise<void> {
    const users = queryRunner.manager.create(
      UserEntity,
      [...Array(40).keys()].map(() => ({
        password: faker.internet.password(32),
        name: faker.name.fullName(),
        email: faker.internet.email(),
        phone: faker.phone.number(),
        isAdmin: false
      }))
    );

    await queryRunner.manager.save(users);

    const productCategories = queryRunner.manager.create(ProductCategoryEntity, [
      {
        nameEn: 'Электроника и освещение',
        nameRu: 'Электроника и освещение',
        nameUz: 'Электроника и освещение',
        imageUrl: '/images/bulb.png'
      },
      {
        nameEn: 'Общестроительные материалы',
        nameRu: 'Общестроительные материалы',
        nameUz: 'Общестроительные материалы',
        imageUrl: '/images/wheelbarrow.png'
      },
      {
        nameEn: 'Инструменты и оборудование',
        nameRu: 'Инструменты и оборудование',
        nameUz: 'Инструменты и оборудование',
        imageUrl: '/images/tool-box.png'
      },
      {
        nameEn: 'Отделочные материалы',
        nameRu: 'Отделочные материалы',
        nameUz: 'Отделочные материалы',
        imageUrl: '/images/putty.png'
      },
      {
        nameEn: 'Сантехника, отопление и водоснабжение',
        nameRu: 'Сантехника, отопление и водоснабжение',
        nameUz: 'Сантехника, отопление и водоснабжение',
        imageUrl: '/images/radiator.png'
      },
      {
        nameEn: 'Сад',
        nameRu: 'Сад',
        nameUz: 'Сад',
        imageUrl: '/images/washing-machine.png'
      }
    ]);
    await queryRunner.manager.save(productCategories);

    const productBrands = queryRunner.manager.create(ProductBrandEntity, [
      {
        name: 'HAYAT'
      },
      {
        name: 'Bround'
      },
      {
        name: 'Docs'
      },
      {
        name: 'Receipt'
      },
      {
        name: 'TESS'
      },
      {
        name: 'Dusel'
      },
      {
        name: 'Ventum'
      },
      {
        name: 'Bosch'
      }
    ]);

    await queryRunner.manager.save(productBrands);

    const product = queryRunner.manager.create(ProductEntity, [
      {
        price: 1180000,
        nameRu: 'Дрель-шуруповёрт ударная аккумуляторная GSR 120 Li',
        nameEn: 'Дрель-шуруповёрт ударная аккумуляторная GSR 120 Li',
        nameUz: 'Дрель-шуруповёрт ударная аккумуляторная GSR 120 Li',
        descRu:
          'Шуруповерт Bosch GSR 120-LI отличается продуманной эргономикой ручки и небольшими габаритами, которые позволят эффективно работать им даже в труднодоступных местах. Подсветка рабочей зоны увеличит комфорт использования инструмента при недостаточном освещении.',
        descEn:
          'Шуруповерт Bosch GSR 120-LI отличается продуманной эргономикой ручки и небольшими габаритами, которые позволят эффективно работать им даже в труднодоступных местах. Подсветка рабочей зоны увеличит комфорт использования инструмента при недостаточном освещении.',
        descUz:
          'Шуруповерт Bosch GSR 120-LI отличается продуманной эргономикой ручки и небольшими габаритами, которые позволят эффективно работать им даже в труднодоступных местах. Подсветка рабочей зоны увеличит комфорт использования инструмента при недостаточном освещении.',
        imagesUrls: [
          '/images/chc99e925ku4lq0ojbtg.jpg',
          '/images/chc99e925ku4lq0ojbtg.jpg',
          '/images/chc99e925ku4lq0ojbtg.jpg'
        ],
        user: users[1],
        category: productCategories[2],
        brand: productBrands[7]
      },
      {
        price: 1890000,
        nameRu: 'Перфоратор CT18114 850W',
        nameEn: 'Перфоратор CT18114 850',
        nameUz: 'Перфоратор CT18114 850',
        descRu:
          'Система SDS-Plus; 3 режима работы: сверление, сверление с ударом, отбойный молоток; Антивибрационная рукоятка; Самоотключающиеся угольные щётки, предотвращающие повреждения коллектора; Эргономичная конструкция для большего комфорта во время работы',
        descEn:
          'Система SDS-Plus; 3 режима работы: сверление, сверление с ударом, отбойный молоток; Антивибрационная рукоятка; Самоотключающиеся угольные щётки, предотвращающие повреждения коллектора; Эргономичная конструкция для большего комфорта во время работы',
        descUz:
          'Система SDS-Plus; 3 режима работы: сверление, сверление с ударом, отбойный молоток; Антивибрационная рукоятка; Самоотключающиеся угольные щётки, предотвращающие повреждения коллектора; Эргономичная конструкция для большего комфорта во время работы',
        imagesUrls: [
          '/images/cfbl8v0l08k0o9qinsug.jpg',
          '/images/cfbl8v0l08k0o9qinsug.jpg',
          '/images/cfbl8v0l08k0o9qinsug.jpg'
        ],
        user: users[1],
        category: productCategories[2],
        brand: productBrands[7]
      },
      {
        price: 749990,
        nameRu: 'Дрель-шуруповерт аккумуляторный CT21053',
        nameEn: 'Дрель-шуруповерт аккумуляторный CT21053',
        nameUz: 'Дрель-шуруповерт аккумуляторный CT21053',
        descRu:
          'Аккумуляторный шуруповерт Crown CT21053LH BMC – это эргономичный и удобный инструмент бытового сегмента, который по своим техническим характеристикам и возможностям не уступает профессиональным аналогам. Современная литий-ионная батарея выступает в роли источника питания, который позволяет работать без перерывов. ',
        descEn:
          'Аккумуляторный шуруповерт Crown CT21053LH BMC – это эргономичный и удобный инструмент бытового сегмента, который по своим техническим характеристикам и возможностям не уступает профессиональным аналогам. Современная литий-ионная батарея выступает в роли источника питания, который позволяет работать без перерывов. ',
        descUz:
          'Аккумуляторный шуруповерт Crown CT21053LH BMC – это эргономичный и удобный инструмент бытового сегмента, который по своим техническим характеристикам и возможностям не уступает профессиональным аналогам. Современная литий-ионная батарея выступает в роли источника питания, который позволяет работать без перерывов. ',
        imagesUrls: [
          '/images/celdm7ivtie1lhbfioqg.jpg',
          '/images/celdm7ivtie1lhbfioqg.jpg',
          '/images/celdm7ivtie1lhbfioqg.jpg'
        ],
        user: users[1],
        category: productCategories[2],
        brand: productBrands[7]
      },
      {
        price: 2879990,
        nameRu: 'Молоток отбойный CT18024',
        nameEn: 'Молоток отбойный CT18024',
        nameUz: 'Молоток отбойный CT18024',
        descRu:
          'Молоток отбойный электрический CROWN CT18024 BMC. Ключевые характеристики: Brand: Crown Потребляемая мощность, Вт: 1 700 Энергия удара, Дж: 45 Количество ударов в минуту, уд/мин: 1 300 Тип патрона: Шестигранник (HEX 30мм) Тип расположения двигателя: Горизонтальный Поддержание постоянной скорости под нагрузкой: Нет Антивибрационная рукоятка: Нет Весизделия, кг: 15,5 Напряжение сети, В: 220 Частота тока, Гц: 50 Вес нетто, кг: 15,2 Вес брутто, кг: 15,3 Габариты упаковки, см: 77 x 16,5 x 37,5 EAN13: 7640177421654 Модель: CROWN CT18024',
        descEn:
          'Молоток отбойный электрический CROWN CT18024 BMC. Ключевые характеристики: Brand: Crown Потребляемая мощность, Вт: 1 700 Энергия удара, Дж: 45 Количество ударов в минуту, уд/мин: 1 300 Тип патрона: Шестигранник (HEX 30мм) Тип расположения двигателя: Горизонтальный Поддержание постоянной скорости под нагрузкой: Нет Антивибрационная рукоятка: Нет Весизделия, кг: 15,5 Напряжение сети, В: 220 Частота тока, Гц: 50 Вес нетто, кг: 15,2 Вес брутто, кг: 15,3 Габариты упаковки, см: 77 x 16,5 x 37,5 EAN13: 7640177421654 Модель: CROWN CT18024',
        descUz:
          'Молоток отбойный электрический CROWN CT18024 BMC. Ключевые характеристики: Brand: Crown Потребляемая мощность, Вт: 1 700 Энергия удара, Дж: 45 Количество ударов в минуту, уд/мин: 1 300 Тип патрона: Шестигранник (HEX 30мм) Тип расположения двигателя: Горизонтальный Поддержание постоянной скорости под нагрузкой: Нет Антивибрационная рукоятка: Нет Весизделия, кг: 15,5 Напряжение сети, В: 220 Частота тока, Гц: 50 Вес нетто, кг: 15,2 Вес брутто, кг: 15,3 Габариты упаковки, см: 77 x 16,5 x 37,5 EAN13: 7640177421654 Модель: CROWN CT18024',
        imagesUrls: [
          '/images/cf52ocqvtie1lhbh47b0.jpg',
          '/images/cf52ocqvtie1lhbh47b0.jpg',
          '/images/cf52ocqvtie1lhbh47b0.jpg'
        ],
        user: users[1],
        category: productCategories[2],
        brand: productBrands[7]
      },
      {
        price: 369950,
        nameRu: 'Пистолет Горячий воздушный RTM302',
        nameEn: 'Пистолет Горячий воздушный RTM302',
        nameUz: 'Пистолет Горячий воздушный RTM302',
        descRu:
          'Горячий воздушный пистолет пластиковый Тепловая пушка для сварки  термостат горячий нагреватель воздуходувки горячий пистолет, воздушный паяльник, тепловой пистолет. Поддерживающий температуру от 50° до 650° C.',
        descEn:
          'Горячий воздушный пистолет пластиковый Тепловая пушка для сварки  термостат горячий нагреватель воздуходувки горячий пистолет, воздушный паяльник, тепловой пистолет. Поддерживающий температуру от 50° до 650° C.',
        descUz:
          'Горячий воздушный пистолет пластиковый Тепловая пушка для сварки  термостат горячий нагреватель воздуходувки горячий пистолет, воздушный паяльник, тепловой пистолет. Поддерживающий температуру от 50° до 650° C.',
        imagesUrls: [
          '/images/cf6h0p0l08k0o9qi70hg.jpg',
          '/images/cf6h0p0l08k0o9qi70hg.jpg',
          '/images/cf6h0p0l08k0o9qi70hg.jpg'
        ],
        user: users[1],
        category: productCategories[2],
        brand: productBrands[7]
      },
      {
        price: 113450,
        nameRu: 'Эмаль Антикоррозионная',
        nameEn: 'Эмаль Антикоррозионная',
        nameUz: 'Эмаль Антикоррозионная',
        descRu:
          'Предназначается для окраски металлических, деревянных и других поверхностей, подвергающихся атмосферным воздействиям, и для окраски наружный и внутри помещений. Эмаль обладает высокими защитными, декоративными свойствами и выпускается различных цветов.',
        descEn:
          'Предназначается для окраски металлических, деревянных и других поверхностей, подвергающихся атмосферным воздействиям, и для окраски наружный и внутри помещений. Эмаль обладает высокими защитными, декоративными свойствами и выпускается различных цветов.',
        descUz:
          'Предназначается для окраски металлических, деревянных и других поверхностей, подвергающихся атмосферным воздействиям, и для окраски наружный и внутри помещений. Эмаль обладает высокими защитными, декоративными свойствами и выпускается различных цветов.',
        imagesUrls: [
          '/images/7fe5add2ffd9c3c1acc29a39c6b090a3.jpg',
          '/images/7fe5add2ffd9c3c1acc29a39c6b090a3.jpg',
          '/images/7fe5add2ffd9c3c1acc29a39c6b090a3.jpg'
        ],
        user: users[1],
        category: productCategories[3],
        brand: productBrands[1]
      },
      {
        price: 80950,
        nameRu: 'Бетоноконтакт 003 15кг (Premium class) "Ventum"',
        nameEn: 'Бетоноконтакт 003 15кг (Premium class) "Ventum"',
        nameUz: 'Бетоноконтакт 003 15кг (Premium class) "Ventum"',
        descRu:
          'Поверхность для нанесения должна быть очищена от пыли, грязи и масла. Шероховатые и старые окрашенные поверхности соскребают, поверхностные дефекты и трещины отшлифовывают, заполняя наружной шпаклевкой Silkcoat Acrylic, и получается чистая, сухая, твердая поверхность. Бетонная грунтовка Silkcoat Gross Concrete Primer наносится в один слой непосредственно кистью, валиком или методом распыления.',
        descEn:
          'Поверхность для нанесения должна быть очищена от пыли, грязи и масла. Шероховатые и старые окрашенные поверхности соскребают, поверхностные дефекты и трещины отшлифовывают, заполняя наружной шпаклевкой Silkcoat Acrylic, и получается чистая, сухая, твердая поверхность. Бетонная грунтовка Silkcoat Gross Concrete Primer наносится в один слой непосредственно кистью, валиком или методом распыления.',
        descUz:
          'Поверхность для нанесения должна быть очищена от пыли, грязи и масла. Шероховатые и старые окрашенные поверхности соскребают, поверхностные дефекты и трещины отшлифовывают, заполняя наружной шпаклевкой Silkcoat Acrylic, и получается чистая, сухая, твердая поверхность. Бетонная грунтовка Silkcoat Gross Concrete Primer наносится в один слой непосредственно кистью, валиком или методом распыления.',
        imagesUrls: [
          '/images/b09a9ab3e7df2fb3664ee279021ee517e2821764c1a629ce22313af91223a29d.jpg',
          '/images/b09a9ab3e7df2fb3664ee279021ee517e2821764c1a629ce22313af91223a29d.jpg',
          '/images/b09a9ab3e7df2fb3664ee279021ee517e2821764c1a629ce22313af91223a29d.jpg'
        ],
        user: users[1],
        category: productCategories[3],
        brand: productBrands[6]
      },
      {
        price: 64950,
        nameRu: 'Водоэмульсия Standart Interior(4.5кг) "Hayat"',
        nameEn: 'Водоэмульсия Standart Interior(4.5кг) "Hayat"',
        nameUz: 'Водоэмульсия Standart Interior(4.5кг) "Hayat"',
        descRu:
          'Краска предназначена для отделочных работ внутри помещений (стен, потолков), выдерживает лёгкую влажную уборку. Краска легко наносится и создаёт ровное однородное покрытие.',
        descEn:
          'Краска предназначена для отделочных работ внутри помещений (стен, потолков), выдерживает лёгкую влажную уборку. Краска легко наносится и создаёт ровное однородное покрытие.',
        descUz:
          'Краска предназначена для отделочных работ внутри помещений (стен, потолков), выдерживает лёгкую влажную уборку. Краска легко наносится и создаёт ровное однородное покрытие.',
        imagesUrls: ['/images/160.jpg', '/images/160.jpg', '/images/160.jpg'],
        user: users[1],
        category: productCategories[3],
        brand: productBrands[0]
      },
      {
        price: 59450,
        nameRu: 'Краска аэрозольная(флуорес.розовый) 400мл.',
        nameEn: 'Краска аэрозольная(флуорес.розовый) 400мл.',
        nameUz: 'Краска аэрозольная(флуорес.розовый) 400мл.',
        descRu:
          'Быстросохнущая акриловая краска для ремонтных, декоративных и хозяйственно-бытовых работ.Краска отколерована в соответствии с международным цветовым стандартом RAL Краска применяется для быстрого и эффективного ремонта и реставрации различных декоративных элементов,а также для окрашивания металлических поверхностей, деревянных элементов, камня, стекла и пластика. Образует равномерное покрытие, быстро сохнет, идеально подходит как для работ внутри помещения, так и снаружи.',
        descEn:
          'Быстросохнущая акриловая краска для ремонтных, декоративных и хозяйственно-бытовых работ.Краска отколерована в соответствии с международным цветовым стандартом RAL Краска применяется для быстрого и эффективного ремонта и реставрации различных декоративных элементов,а также для окрашивания металлических поверхностей, деревянных элементов, камня, стекла и пластика. Образует равномерное покрытие, быстро сохнет, идеально подходит как для работ внутри помещения, так и снаружи.',
        descUz:
          'Быстросохнущая акриловая краска для ремонтных, декоративных и хозяйственно-бытовых работ.Краска отколерована в соответствии с международным цветовым стандартом RAL Краска применяется для быстрого и эффективного ремонта и реставрации различных декоративных элементов,а также для окрашивания металлических поверхностей, деревянных элементов, камня, стекла и пластика. Образует равномерное покрытие, быстро сохнет, идеально подходит как для работ внутри помещения, так и снаружи.',
        imagesUrls: [
          '/images/ch5s58gbv8aj2tft75ng.jpg',
          '/images/ch5s58gbv8aj2tft75ng.jpg',
          '/images/ch5s58gbv8aj2tft75ng.jpg'
        ],
        user: users[1],
        category: productCategories[3],
        brand: productBrands[4]
      },
      {
        price: 48000,
        nameRu: 'Краска Белоснежная PF-115',
        nameEn: 'Краска Белоснежная PF-115',
        nameUz: 'Краска Белоснежная PF-115',
        descRu:
          'Предназначается для окраски металлических, деревянных и других поверхностей, подвергающихся атмосферным воздействиям, и для окраски наружный и внутри помещений. Эмаль обладает высокими защитными, декоративными свойствами и выпускается различных цветов.',
        descEn:
          ' Предназначается для окраски металлических, деревянных и других поверхностей, подвергающихся атмосферным воздействиям, и для окраски наружный и внутри помещений. Эмаль обладает высокими защитными, декоративными свойствами и выпускается различных цветов.',
        descUz:
          'Предназначается для окраски металлических, деревянных и других поверхностей, подвергающихся атмосферным воздействиям, и для окраски наружный и внутри помещений. Эмаль обладает высокими защитными, декоративными свойствами и выпускается различных цветов.',
        imagesUrls: [
          '/images/414b0f72846b8b00d98cea825b4541da.jpg',
          '/images/414b0f72846b8b00d98cea825b4541da.jpg',
          '/images/414b0f72846b8b00d98cea825b4541da.jpg'
        ],
        user: users[1],
        category: productCategories[3],
        brand: productBrands[1]
      },
      {
        price: 108000,
        nameRu: 'KAS ХВС Труба Ø32/PN-16',
        nameEn: 'KAS ХВС Труба Ø32/PN-16',
        nameUz: 'KAS ХВС Труба Ø32/PN-16',
        descRu:
          'Труба полипропиленовая предназначена для, ХВС и отопления с рабочим давлением до 16 бар. Труба из полипропилена белого цвета не подвержена коррозии, не зарастает, быстро и легко монтируется, устойчива к антисептическим и дезинфицирующим растворам. Монтаж предполагает припаивание. Для этого труба нагревается в течение 5 сек и удерживается в месте соединения на 4 сек. Охлаждается и готова к эксплуатации через 2 мин.',
        descEn:
          'Труба полипропиленовая предназначена для, ХВС и отопления с рабочим давлением до 16 бар. Труба из полипропилена белого цвета не подвержена коррозии, не зарастает, быстро и легко монтируется, устойчива к антисептическим и дезинфицирующим растворам. Монтаж предполагает припаивание. Для этого труба нагревается в течение 5 сек и удерживается в месте соединения на 4 сек. Охлаждается и готова к эксплуатации через 2 мин.',
        descUz:
          'Труба полипропиленовая предназначена для, ХВС и отопления с рабочим давлением до 16 бар. Труба из полипропилена белого цвета не подвержена коррозии, не зарастает, быстро и легко монтируется, устойчива к антисептическим и дезинфицирующим растворам. Монтаж предполагает припаивание. Для этого труба нагревается в течение 5 сек и удерживается в месте соединения на 4 сек. Охлаждается и готова к эксплуатации через 2 мин.',
        imagesUrls: [
          '/images/414b0f72846b8b00d98cea825b4541da3ew.jpg',
          '/images/414b0f72846b8b00d98cea825b4541da3ew.jpg',
          '/images/414b0f72846b8b00d98cea825b4541da3ew.jpg'
        ],
        user: users[1],
        category: productCategories[4],
        brand: productBrands[3]
      },
      {
        price: 138000,
        nameRu: 'KAS ППР Шаровой кран Ø40',
        nameEn: 'KAS ППР Шаровой кран Ø40',
        nameUz: 'KAS ППР Шаровой кран Ø40',
        descRu:
          'Кран шаровый — полнопроходной запорный фитинг с условным диаметром 40 мм. Кран устанавливается на ПП трубопроводы для перекрытия потока транспортируемой среды.',
        descEn:
          'Кран шаровый — полнопроходной запорный фитинг с условным диаметром 40 мм. Кран устанавливается на ПП трубопроводы для перекрытия потока транспортируемой среды.',
        descUz:
          'Кран шаровый — полнопроходной запорный фитинг с условным диаметром 40 мм. Кран устанавливается на ПП трубопроводы для перекрытия потока транспортируемой среды.',
        imagesUrls: [
          '/images/414b0f72846b8b00d98cea825b45sdfsdf41da3ew.jpg',
          '/images/414b0f72846b8b00d98cea825b45sdfsdf41da3ew.jpg',
          '/images/414b0f72846b8b00d98cea825b45sdfsdf41da3ew.jpg'
        ],
        user: users[1],
        category: productCategories[4],
        brand: productBrands[3]
      },
      {
        price: 14500,
        nameRu: 'KAS ППР Муфта с в/р Ø25*3/4',
        nameEn: 'KAS ППР Муфта с в/р Ø25*3/4',
        nameUz: 'KAS ППР Муфта с в/р Ø25*3/4',
        descRu:
          'Муфта комбинированная размером 25 мм с внутренней резьбой – это важный элемент трудопровода, который широко используется при соединении полипропилленовых и стальных труб в системах подачи питьевой и технической воды, в том числе в системах отопления. Изделие отличается доступной ценой и простотой установки.',
        descEn:
          'Муфта комбинированная размером 25 мм с внутренней резьбой – это важный элемент трудопровода, который широко используется при соединении полипропилленовых и стальных труб в системах подачи питьевой и технической воды, в том числе в системах отопления. Изделие отличается доступной ценой и простотой установки.',
        descUz:
          'Муфта комбинированная размером 25 мм с внутренней резьбой – это важный элемент трудопровода, который широко используется при соединении полипропилленовых и стальных труб в системах подачи питьевой и технической воды, в том числе в системах отопления. Изделие отличается доступной ценой и простотой установки.',
        imagesUrls: [
          '/images/7fe5add2fdsfsacc29a39c6b090a3.jpg',
          '/images/7fe5add2fdsfsacc29a39c6b090a3.jpg',
          '/images/7fe5add2fdsfsacc29a39c6b090a3.jpg'
        ],
        user: users[1],
        category: productCategories[4],
        brand: productBrands[2]
      },
      {
        price: 174990,
        nameRu: 'Смеситель для кухни 123010 "Креатив',
        nameEn: 'Смеситель для кухни 123010 "Креатив',
        nameUz: 'Смеситель для кухни 123010 "Креатив',
        descRu:
          'Вода, поступающая из водопровода, не отличается чистотой и полезными свойствами, именно поэтому все большее количество людей применяет самые разнообразные методы для ее очистки. Самым простым и эффективным решением в таком случае станет фильтр для воды Water Filter Purifier. Благодаря особой конструкции, такое приспособление в считанные секунды тщательно очистит воду, а с процессом его установки сможет справиться каждый.',
        descEn:
          'Вода, поступающая из водопровода, не отличается чистотой и полезными свойствами, именно поэтому все большее количество людей применяет самые разнообразные методы для ее очистки. Самым простым и эффективным решением в таком случае станет фильтр для воды Water Filter Purifier. Благодаря особой конструкции, такое приспособление в считанные секунды тщательно очистит воду, а с процессом его установки сможет справиться каждый.',
        descUz:
          'Вода, поступающая из водопровода, не отличается чистотой и полезными свойствами, именно поэтому все большее количество людей применяет самые разнообразные методы для ее очистки. Самым простым и эффективным решением в таком случае станет фильтр для воды Water Filter Purifier. Благодаря особой конструкции, такое приспособление в считанные секунды тщательно очистит воду, а с процессом его установки сможет справиться каждый.',
        imagesUrls: [
          '/images/b52a0de13db6ae0c96c84e86831c2123.jpg',
          '/images/b52a0de13db6ae0c96c84e86831c2123.jpg',
          '/images/b52a0de13db6ae0c96c84e86831c2123.jpg'
        ],
        user: users[1],
        category: productCategories[4],
        brand: productBrands[0]
      },
      {
        price: 174990,
        nameRu: 'Хомут ремонтный для труб Ø15',
        nameEn: 'Хомут ремонтный для труб Ø15',
        nameUz: 'Хомут ремонтный для труб Ø15',
        descRu:
          'Хомуты ремонтные используются для временной герметизации стальных водопроводных труб, имеющих небольшие локальные повреждения (свищи) на ровной поверхности трубы. Во многих  в жилых домах очень высок. Капитальный ремонт с заменой труб практически не проводится, а прорывы водопроводных и канализационных труб, а также труб системы отопления доставляет ремонтным службам все больше хлопот. Иногда вентильные краны в подвалах и даже в стояках квартир не работают. В таких случаях временным выходом из положения может оказаться установка ремонтного хомута до замены поврежденного участка трубы и ремонта кранов.',
        descEn:
          'Хомуты ремонтные используются для временной герметизации стальных водопроводных труб, имеющих небольшие локальные повреждения (свищи) на ровной поверхности трубы. Во многих  в жилых домах очень высок. Капитальный ремонт с заменой труб практически не проводится, а прорывы водопроводных и канализационных труб, а также труб системы отопления доставляет ремонтным службам все больше хлопот. Иногда вентильные краны в подвалах и даже в стояках квартир не работают. В таких случаях временным выходом из положения может оказаться установка ремонтного хомута до замены поврежденного участка трубы и ремонта кранов.',
        descUz:
          'Хомуты ремонтные используются для временной герметизации стальных водопроводных труб, имеющих небольшие локальные повреждения (свищи) на ровной поверхности трубы. Во многих  в жилых домах очень высок. Капитальный ремонт с заменой труб практически не проводится, а прорывы водопроводных и канализационных труб, а также труб системы отопления доставляет ремонтным службам все больше хлопот. Иногда вентильные краны в подвалах и даже в стояках квартир не работают. В таких случаях временным выходом из положения может оказаться установка ремонтного хомута до замены поврежденного участка трубы и ремонта кранов.',
        imagesUrls: [
          '/images/b52a0de13db6ae0c96c84e86831c2sdfsdf.jpg',
          '/images/b52a0de13db6ae0c96c84e86831c2sdfsdf.jpg',
          '/images/b52a0de13db6ae0c96c84e86831c2sdfsdf.jpg'
        ],
        user: users[1],
        category: productCategories[4],
        brand: productBrands[0]
      },
      {
        price: 174990,
        nameRu: 'Led Лампа Filament 8w E27 6400K "TESS" ',
        nameEn: 'Led Лампа Filament 8w E27 6400K "TESS" ',
        nameUz: 'Led Лампа Filament 8w E27 6400K "TESS" ',
        descRu:
          'Filament - светоизлучающий элемент светодиодной лампы, имитирующий нить накала лампы накаливания. Светодиодные нити в лампочке закрепляются прямо на токо подводящих электродах, которые в свою очередь впаяны в стеклянный изолятор, аналогично лампе накаливания. Чаще всего такие лампы со светодиодными нитями имеют стандартные цоколи и используются в светильниках, предназначенных для стандартных сменных ламп.',
        descEn:
          'Filament - светоизлучающий элемент светодиодной лампы, имитирующий нить накала лампы накаливания. Светодиодные нити в лампочке закрепляются прямо на токо подводящих электродах, которые в свою очередь впаяны в стеклянный изолятор, аналогично лампе накаливания. Чаще всего такие лампы со светодиодными нитями имеют стандартные цоколи и используются в светильниках, предназначенных для стандартных сменных ламп.',
        descUz:
          'Filament - светоизлучающий элемент светодиодной лампы, имитирующий нить накала лампы накаливания. Светодиодные нити в лампочке закрепляются прямо на токо подводящих электродах, которые в свою очередь впаяны в стеклянный изолятор, аналогично лампе накаливания. Чаще всего такие лампы со светодиодными нитями имеют стандартные цоколи и используются в светильниках, предназначенных для стандартных сменных ламп.',
        imagesUrls: [
          '/images/7fe5add2ffd9c3c1acc29a39c6b090a3efs.jpg',
          '/images/7fe5add2ffd9c3c1acc29a39c6b090a3efs.jpg',
          '/images/7fe5add2ffd9c3c1acc29a39c6b090a3efs.jpg'
        ],
        user: users[1],
        category: productCategories[0],
        brand: productBrands[0]
      },
      {
        price: 28000,
        nameRu: 'Led Лампа Filament 8w E27 6400K "TESS"',
        nameEn: 'Led Лампа Filament 8w E27 6400K "TESS"',
        nameUz: 'Led Лампа Filament 8w E27 6400K "TESS"',
        descRu:
          'Filament - светоизлучающий элемент светодиодной лампы, имитирующий нить накала лампы накаливания. Светодиодные нити в лампочке закрепляются прямо на токо подводящих электродах, которые в свою очередь впаяны в стеклянный изолятор, аналогично лампе накаливания. Чаще всего такие лампы со светодиодными нитями имеют стандартные цоколи и используются в светильниках, предназначенных для стандартных сменных ламп.',
        descEn:
          'Filament - светоизлучающий элемент светодиодной лампы, имитирующий нить накала лампы накаливания. Светодиодные нити в лампочке закрепляются прямо на токо подводящих электродах, которые в свою очередь впаяны в стеклянный изолятор, аналогично лампе накаливания. Чаще всего такие лампы со светодиодными нитями имеют стандартные цоколи и используются в светильниках, предназначенных для стандартных сменных ламп.',
        descUz:
          'Filament - светоизлучающий элемент светодиодной лампы, имитирующий нить накала лампы накаливания. Светодиодные нити в лампочке закрепляются прямо на токо подводящих электродах, которые в свою очередь впаяны в стеклянный изолятор, аналогично лампе накаливания. Чаще всего такие лампы со светодиодными нитями имеют стандартные цоколи и используются в светильниках, предназначенных для стандартных сменных ламп.',
        imagesUrls: [
          '/images/7fe5add2ffd9c3c1acc29a39c6b090a3efs.jpg',
          '/images/7fe5add2ffd9c3c1acc29a39c6b090a3efs.jpg',
          '/images/7fe5add2ffd9c3c1acc29a39c6b090a3efs.jpg'
        ],
        user: users[1],
        category: productCategories[0],
        brand: productBrands[4]
      },
      {
        price: 28000,
        nameRu: 'Лампочка 40W 6500K Led "Dusel"',
        nameEn: 'Лампочка 40W 6500K Led "Dusel"',
        nameUz: 'Лампочка 40W 6500K Led "Dusel"',
        descRu:
          'Энергосберегающие лампы состоят из колбы, наполненной порами ртути и аргоном, и пускорегулирующего устройства (стартера). На внутреннюю поверхность колбы нанесено специальное вещество, называемое люминофор. Люминофор, это такое вещество, при воздействии на которое ультрафиолетовым излучением, начинает излучать видимый свет. Когда мы включаем энергосберегающую лампочку, под действием электромагнитного излучения, поры ртути, содержащиеся в лампе, начинают создавать ультрафиолетовое излучение, а ультрафиолетовое излучение, в свою очередь, проходя через люминофор, нанесенный на поверхность лампы, преобразуется в видимый свет.',
        descEn:
          'Энергосберегающие лампы состоят из колбы, наполненной порами ртути и аргоном, и пускорегулирующего устройства (стартера). На внутреннюю поверхность колбы нанесено специальное вещество, называемое люминофор. Люминофор, это такое вещество, при воздействии на которое ультрафиолетовым излучением, начинает излучать видимый свет. Когда мы включаем энергосберегающую лампочку, под действием электромагнитного излучения, поры ртути, содержащиеся в лампе, начинают создавать ультрафиолетовое излучение, а ультрафиолетовое излучение, в свою очередь, проходя через люминофор, нанесенный на поверхность лампы, преобразуется в видимый свет.',
        descUz:
          'Энергосберегающие лампы состоят из колбы, наполненной порами ртути и аргоном, и пускорегулирующего устройства (стартера). На внутреннюю поверхность колбы нанесено специальное вещество, называемое люминофор. Люминофор, это такое вещество, при воздействии на которое ультрафиолетовым излучением, начинает излучать видимый свет. Когда мы включаем энергосберегающую лампочку, под действием электромагнитного излучения, поры ртути, содержащиеся в лампе, начинают создавать ультрафиолетовое излучение, а ультрафиолетовое излучение, в свою очередь, проходя через люминофор, нанесенный на поверхность лампы, преобразуется в видимый свет.',
        imagesUrls: [
          '/images/39755a8a847bbcb9ce29a0e133cb5e03.jpg',
          '/images/39755a8a847bbcb9ce29a0e133cb5e03.jpg',
          '/images/39755a8a847bbcb9ce29a0e133cb5e03.jpg'
        ],
        user: users[1],
        category: productCategories[0],
        brand: productBrands[5]
      },
      {
        price: 71000,
        nameRu: 'LED панель 6Вт (S) квадратная',
        nameEn: 'LED панель 6Вт (S) квадратная',
        nameUz: 'LED панель 6Вт (S) квадратная',
        descRu:
          'LED-панели. Осветительные средства для освещения кабинетов, офисов, развлекательных центров и спортивных сооружений, производственных, складских помещений и даже улиц. Изысканный и неповторимый вид отлично впишется в любой интерьер вашего дома и идеально дополнит образ вашей комнаты.',
        descEn:
          'LED-панели. Осветительные средства для освещения кабинетов, офисов, развлекательных центров и спортивных сооружений, производственных, складских помещений и даже улиц. Изысканный и неповторимый вид отлично впишется в любой интерьер вашего дома и идеально дополнит образ вашей комнаты.',
        descUz:
          'LED-панели. Осветительные средства для освещения кабинетов, офисов, развлекательных центров и спортивных сооружений, производственных, складских помещений и даже улиц. Изысканный и неповторимый вид отлично впишется в любой интерьер вашего дома и идеально дополнит образ вашей комнаты.',
        imagesUrls: [
          '/images/cf4m26gl08k0o9qi22og.jpg',
          '/images/cf4m26gl08k0o9qi22og.jpg',
          '/images/cf4m26gl08k0o9qi22og.jpg'
        ],
        user: users[1],
        category: productCategories[0],
        brand: productBrands[3]
      },
      {
        price: 71000,
        nameRu: 'Встраиваемая LED панель Navigator NLP RW1 12W R172 WH LED d172',
        nameEn: 'Встраиваемая LED панель Navigator NLP RW1 12W R172 WH LED d172',
        nameUz: 'Встраиваемая LED панель Navigator NLP RW1 12W R172 WH LED d172',
        descRu:
          'Круглая панель, изготовлена из прочного металла — практична в эксплуатации и долговечна. Цветовая температура обеспечивает наибольший контраст между цветами, Используется на кухне, при нанесении макияжа, при чтении, при работе за письменным столом и компьютером. Электроприбор пыленепроницаем, не защищен от брызг воды.',
        descEn:
          'Круглая панель, изготовлена из прочного металла — практична в эксплуатации и долговечна. Цветовая температура обеспечивает наибольший контраст между цветами, Используется на кухне, при нанесении макияжа, при чтении, при работе за письменным столом и компьютером. Электроприбор пыленепроницаем, не защищен от брызг воды.',
        descUz:
          'Круглая панель, изготовлена из прочного металла — практична в эксплуатации и долговечна. Цветовая температура обеспечивает наибольший контраст между цветами, Используется на кухне, при нанесении макияжа, при чтении, при работе за письменным столом и компьютером. Электроприбор пыленепроницаем, не защищен от брызг воды.',
        imagesUrls: [
          '/images/ce473pavtie1lhbegr4g.jpg',
          '/images/ce473pavtie1lhbegr4g.jpg',
          '/images/ce473pavtie1lhbegr4g.jpg'
        ],
        user: users[1],
        category: productCategories[0],
        brand: productBrands[3]
      }
    ]);
    await queryRunner.manager.save(product);

    const order = queryRunner.manager.create(OrderEntity, [
      {
        coordinates: { lat: '41.31507681920371', long: '69.28361492330933' },
        location: 'г. Ташкент, улица Шахрисабз, 30',
        status: false,
        fullPrice: 863440,
        user: users[1]
      },
      {
        coordinates: { lat: '41.349929', long: ' 69.252194' },
        location: 'Ташкент, Олмазорский район, массив Северный Алмазар ',
        status: false,
        fullPrice: 1004890,
        user: users[1]
      },
      {
        coordinates: { lat: '41.35353703435212', long: '69.22001917666888' },
        location: 'г. Ташкент, улица Зиё',
        status: false,
        fullPrice: 1062890,
        user: users[1]
      },
      {
        coordinates: { lat: '41.3012270308862', long: '69.23477726156618' },
        location: 'г. Ташкент, Чиланзарский район, махалля Бешёгоч',
        status: true,
        fullPrice: 520440,
        user: users[1]
      }
    ]);
    await queryRunner.manager.save(order);
  }

  // eslint-disable-next-line @typescript-eslint/no-empty-function,@typescript-eslint/no-unused-vars
  public async down(queryRunner: QueryRunner): Promise<void> {}
}
